name=Blues Wireless Notecard
version=1.0.0
author=Blues Wireless
maintainer=Blues Wireless <info@blues.io>
sentence=An easy to use Notecard Library
paragraph=An easy to use Notecard Library
category=Communication
url=https://github.com/rayozzie/Notecard-Library
architectures=*
